# SpringCloud

microservice-cloud/: pom.xml
microservice-cloud/microservice-cloud-01-api/: pom.xml
microservice-cloud/microservice-cloud-02-provider-product-8001/: pom.xml
microservice-cloud/microservice-cloud-03-consumer-product-80/: pom.xml
microservice-cloud/microservice-cloud-03-consumer-product-80/src/main/java/com/gaoh/springcloud/: ProductConsumerApplication80.java
microservice-cloud/microservice-cloud-03-consumer-product-80/src/main/java/com/gaoh/springcloud/config/: ConfigBean.java
microservice-cloud/microservice-cloud-03-consumer-product-80/src/main/java/com/gaoh/springcloud/controller/: ProductConsumerController.java
microservice-cloud/microservice-cloud-03-consumer-product-80/src/main/resources/: application.yml
microservice-cloud/microservice-cloud-04-eureka-6001/: pom.xml
microservice-cloud/microservice-cloud-05-eureka-6002/: pom.xml
microservice-cloud/microservice-cloud-06-provider-product-8002/: pom.xml
microservice-cloud/microservice-cloud-07-consumers-products-feign/: pom.xml
microservice-cloud/microservice-cloud-08-providers-products-hystrixs-8001/: pom.xml
microservice-cloud/microservice-cloud-09-hystrix-dashboard-9001/: pom.xml
microservice-cloud/microservice-cloud-10-zuul-gateway-7001/: pom.xml
microservice-cloud/microservice-cloud-11-config-server-5001/: pom.xml
microservice-cloud/microservice-cloud-12-config-client-8080/: pom.xml
microservice-cloud/microservice-cloud-13-eureka-config-6001/: pom.xml
(+39 files in other folders)
